
;::::::cccccc:;;,''...........'',;::::::::;;;
ooooooddddl;'.....................':dkkkkkkkk
0000000Oxc'.........................'ckO0000O
000000Ol'.............................,dO000O
OO000Oc................................'oO00O
00O0Ol....................:l'...........'d00O
0000x,.............':'.,c:dk;............cO0O
0000o.........,cc:col:cdxdkkc'...........:O0O
0000o.......':odooodxxxxkOOOxdo:;;,'.....cO0O
0000l...''',lkkd:''cxkkkOOOOOkdooddl'...'oO0O
OOOOo...;oodkOOOk::kOOOOOOOOkd:':loo' .,okO0O
kkkkd'  .,lxOOOOOOOOOOOOOOOOOOx'dkx;',ckO000O
dddxd,    .,xOOOOOOOOOOOOkkxkOOOOOc:kOO00000O
xxkkxl.    'okOOOOOOOOOOOokOOOOOOl'l00000000O
kkkkkx:....,odxkOOOOOOOOOkOOOOOx:.'d00000000O
kkkkOkkxd:',cllodxkOOOOOOOOkkOx, .;k00000000O
kkkOOOO0x,   ..',;coxkkkOxdox0k, .cO00000000O
OOOO000O:.        ..';:oOOO000O; .d000000000O
000OO0Ol.              .o0O000O:.;k000000000O
00000Oc.     LAIN      .o0OO00O:.l000O000000O
00O0Ol.                .lO0000O:'x00OO000000O
